{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "Groups":{
      "ConnectionString": "mongodb://host.docker.internal:27018",
      "DatabaseName": "test",
      "CollectionName": "Persona"
    }
  },
  "AllowedHosts": "*"
}
