{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "Persona": {   
      "DatabaseName": "test",
      "CollectionName": "Persona"
    }
  }
}
