{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=restapidb;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
