{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresdb;Port=5432;Database=restapidb;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserServiceEndpoint": "http://host.docker.internal:8080/PerService.svc",
  "MongoDb": {
    "Persona": {
      "ConnectionString": "mongodb://host.docker.internal:27017",
      "DatabaseName": "test",
      "CollectionName": "Persona"
    }
  }
}
